<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Asia Cooperation Center - 아시아 교류협력센터, ACC</title>

    <meta charset="description" content="404 Not Found Error">

    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
        @import url('https://fonts.googleapis.com/css?family=Questrial');

        .ko {
            font-family: 'Noto Sans KR', sans-serif;
        }

        .en {
            font-family: 'Questrial', sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .wrapper {
            max-width: 640px;
            width: 95%;
            margin: 3rem auto;
            text-align: center;
        }

        .wrapper h1 {}

        #goback {
            background-color: #673ab7;
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            display: inline-block;
            white-space: nowrap;
            text-decoration: none;
            vertical-align: baseline;
            text-align: center;
            margin: 0;
            min-width: 88px;
            line-height: 36px;
            padding: 0 16px;
            border-radius: 2px;
            overflow: visible;
            transform: translate3d(0, 0, 0);
            transition: background .4s cubic-bezier(.25, .8, .25, 1), box-shadow 280ms cubic-bezier(.4, 0, .2, 1);
        }

        figure{
            position: relative;
            display: block;
            max-width: 640px;
            margin: 10vh;
            padding: 0;
        }
        figure img{
            position: relative;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <figure>
            <img src="./assets/image/logo-full-big.png">
        </figure>
        <!-- <h1 class="en">404 Not Found</h1>
        <strong class="ko">죄송합니다. 요청하신 주소는 삭제되었거나 존재하지 않는 주소입니다.</strong> -->
        <h1 class="en">We're working now.</h1>
        <strong class="ko">죄송합니다. 현재 페이지 보수중 입니다.</strong>
        <hr>
        <!-- <strong class="en">Sorry. This page is not exist or deleted.</strong> -->
        <strong class="en">Sorry. This page is working now.</strong>
        <hr>
        <a id="goback" class="en" href="javascript:history.go(-1)">Go Back</a>
    </div>
</body>

</html>