<!doctype html>
<html lang="ko">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Asia Cooperation Center, (사)아시아교류협력센터</title>

    <meta name="naver-site-verification" content="006d96d2b540fb7c023a42647c77fee6ee33d79a" />
    <meta name="google-site-verification" content="--RgNCgN4Q4dqOpuriFVFmdzR7wFcVNbPxOtrKnUsZs" />

    <meta property="description" content="협력과 상생의 아시아, 함께 이루는 공동선">
    <link rel="canonical" href="https://withasia.org">

    <meta property="og:site_name" content="Asia Cooperation Center - 아시아 교류협력센터" />
    <meta property="og:title" content="Asia Cooperation Center - 아시아 교류협력센터" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://withasia.org" />
    <meta property="og:image" content="https://withasia.org/assets/image/logo-full-big.png" />
    <meta property="og:description" content="협력과 상생의 아시아, 함께 이루는 공동선">

    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/assets/css/normalize.css">
    <link href="/assets/css/quill.core.css" rel="stylesheet">
    <link href="/assets/css/quill.snow.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="/assets/js/fullPagejs/dist/fullpage.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/fontium.css">

    <!--[if lt IE 11]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/es6-shim/0.35.3/es6-shim.min.js" />
    <![endif]-->

    <!-- This following line is optional. Only necessary if you use the option css3:false and you want to use other easing effects rather than "easeInOutCubic". -->
    <script src="/assets/js/fullPagejs/vendors/easings.min.js"></script>
    <script type="text/javascript" src="/assets/js/fullPagejs/dist/fullpage.js"></script>

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCm2tjmtkwPV6brsLCvsZAf0_XTMTJBZkY">
    </script>
    <script type="text/javascript" src="https://connect.facebook.net/ko_KR/sdk.js"></script>
  </head>

  <body>
    <app-root></app-root>
  </body>

</html>
